<!DOCTYPE html>
<html>

<head>
  <title>Speed Test by OpenSpeedtest.com</title>
  <meta name="description"
    content="The best HTML5 Internet Speed Test. No Flash or Java needed ✅The Most Accurate Online Broadband Speed Test. Work on Any Web Browser. No Plugins needed." />
  <link href="css/app.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:image" content="images/img.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
  <link rel="manifest" href="images/icons/site.webmanifest">
  <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="images/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-config" content="images/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <script type="text/javascript">




    var comopenspeedtesturl = {
      "serverList": [
        { "hostName": "/downloading" },
        { "hostName": "/downloading" },
        { "hostName": "/downloading" },
        { "hostName": "/downloading" },
        { "hostName": "/downloading" }
      ]
    };
    //
    var comopenspeedtestuurl = {
      "serverList": [
        { "hostName": "/upload" }

      ]
    };
    var comopenspeedtestcdn = "";

    var TestServerip = "OpenSpeedTest";

    function ostOnload() {
      console.log("OpenSpeedtest.com V3 Loaded!")
    }

    var ulDataSize = 30;
    var ulDelay = 100;
    var dlDelay = 100;
    var upAdjust = 1.04;
    var dlAdjust = 1.04;
    var dlDuration = 12;
    var ulDuration = 12;
    var ulFinal = 7;
    var dlFinal = 7;
    var dlThreads = 4;
    var ulThreads = 4;
    var showResult = "//openspeedtest.com/results/widget.php?r=";
  </script>


  <!--
Share — copy and redistribute the material in any medium or format
for any purpose, even commercially.

If you like to make any modification to this application please contact support@openspeedtest.com
-->
  <div id="loading_app" class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>

  <svg version="1.1" id="OpenSpeedtest" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    class="openSpeedtestApp">

    <symbol id="logo" viewBox="0 0 262.79 50.38">

      <a target="_blank" href="http://openspeedtest.com?ref=Offline-Intro&Auto=5">

        <g>
          <path
            d="M39.77,15.17A27,27,0,0,0,34,6.71c-2.49-2.13-4.33-2.13-6.68,0a15.2,15.2,0,0,0-2.55,3.06c-5.4,8.59-9.17,17.68-9.31,28a22.39,22.39,0,0,0,.5,5.33C16.83,46.7,19,48,22.66,47.2a32.27,32.27,0,0,0,7-2.56c-1.78,2.63-6.47,5.4-9.38,5.68a7.44,7.44,0,0,1-7.46-3.62,17.59,17.59,0,0,1-2.62-9.16A41.31,41.31,0,0,1,13.42,19C15.55,14.1,18,9.41,21.66,5.51a18.35,18.35,0,0,1,3.91-3.2C29.33.18,33,.82,35.72,4.09a19.33,19.33,0,0,1,4,9.94Z"
            style="fill: #4d4d4d" />
          <path
            d="M12.93,49.4C9.16,51,5.47,49.76,3.2,46.2A20.53,20.53,0,0,1,.21,37C-.92,25.11,2.56,14.6,9.45,5.08A12.69,12.69,0,0,1,15.06.53a7.51,7.51,0,0,1,7.31,1,5.17,5.17,0,0,1,.71.71A14.47,14.47,0,0,0,20.53,4.3c-2.21-1.28-3.84.14-4.76.92a14.34,14.34,0,0,0-3,3.91C8,18.08,4.9,27.52,5.47,37.89a17.58,17.58,0,0,0,1,5.4c.71,1.85,1.71,3.48,4.48,3.77C11.15,47.06,12,48.69,12.93,49.4Z"
            style="fill: #3da6ff" />
          <path
            d="M109.31,16.8a16.31,16.31,0,0,1,6,.92A6.55,6.55,0,0,1,119.61,24c0,.78-.15,1.28-1,1.28s-1.42.14-1.7-.92c-.86-3.77-2.13-4.69-6-4.76a12.92,12.92,0,0,0-5,.57,3,3,0,0,0-2.34,3.19A3,3,0,0,0,106,26.39c2.48.71,4.9,1.21,7.39,1.77a22,22,0,0,1,2.77.93,5.47,5.47,0,0,1,3.9,5.25,5.44,5.44,0,0,1-3.34,5.76,14,14,0,0,1-12.35.14c-3-1.28-4.12-3.84-4.27-7,0-.93.36-1.35,1.28-1.35s1.35.28,1.42,1.21c.43,3.76,1.64,4.9,5.4,5.54a11.78,11.78,0,0,0,6.61-.57,3.45,3.45,0,0,0,2.48-3.48c0-1.64-.78-2.63-2.63-3.13-2.34-.71-4.83-1.21-7.17-1.77a22.21,22.21,0,0,1-3-1,5.61,5.61,0,0,1-3.48-6,5.55,5.55,0,0,1,4.26-5.19A11.35,11.35,0,0,1,109.31,16.8Z"
            style="fill: #4d4d4d" />
          <path
            d="M237.65,41.52c-3.84,0-6-1.35-6.89-4.05a5.87,5.87,0,0,1-.43-2.2c0-.86.36-1.42,1.28-1.42S233,33.92,233,35c0,3.55,4.41,5.26,7.53,3.34a2,2,0,0,0,1.21-1.92,2,2,0,0,0-1.35-1.84c-1.49-.79-3.2-.79-4.9-1.14-3.2-.71-4.76-2.56-4.48-5.61a5.37,5.37,0,0,1,4.69-4.48,10.83,10.83,0,0,1,4.76.29,5.24,5.24,0,0,1,3.84,5.54c-.08.78-.43,1.13-1.14,1.13s-1.63-.07-1.63-.92c.07-3.34-3.56-4.4-6.33-3a2.31,2.31,0,0,0-1.49,2.34c.07,1.14.93,1.49,1.78,1.71,1.85.49,3.83.78,5.68,1.35a4.49,4.49,0,0,1,3.34,4.54,4.62,4.62,0,0,1-3.13,4.55A6,6,0,0,1,237.65,41.52Z"
            style="fill: #3da6ff" />
          <path d="M35,22.27,33.74,24c-2.35-.78-5.83.43-8,3.48A7.15,7.15,0,0,1,35,22.27Z" style="fill: #3da6ff" />
          <path d="M39.56,32.35a7.75,7.75,0,0,0-1.35-5.54l.85-1.7C40.7,26.89,40.91,29.73,39.56,32.35Z"
            style="fill: #3da6ff" />
          <path
            d="M262.79,17.65h0V16.8c0-.36,0-.71-.35-.78s-.57.28-.78.5c-.43.71-.93,1.42-1.42,2.27-.57-.85-1-1.64-1.5-2.27-.14-.29-.35-.71-.78-.5s-.42.42-.42.78V22a.53.53,0,0,0,.49.5h0a.53.53,0,0,0,.5-.5v-4l1.35,2.13c.14.14.43.28.57,0l1.35-1.85v3.84a.53.53,0,0,0,.5.49h0a.53.53,0,0,0,.49-.49V17.72h0Z"
            style="fill: #4d4d4d" />
          <path
            d="M256.54,16h-3.41a.53.53,0,0,0-.49.49h0a.53.53,0,0,0,.49.5h1.21v5a.54.54,0,0,0,.5.5h0a.54.54,0,0,0,.5-.5v-5h1.2a.53.53,0,0,0,.5-.5h0A.59.59,0,0,0,256.54,16Z"
            style="fill: #4d4d4d" />
          <path
            d="M252.64,24.4h-1.85V20.14a1,1,0,0,0-.92-.93h-.57a1,1,0,0,0-.93.93V24.4h-1.84a.94.94,0,0,0-.92.92v.57a.93.93,0,0,0,.92.92h1.84v13.5a.94.94,0,0,0,.93.92h.57a.94.94,0,0,0,.92-.92V26.81h1.85a.94.94,0,0,0,.92-.92v-.57A.94.94,0,0,0,252.64,24.4Z"
            style="fill: #3da6ff" />
          <path
            d="M212.72,18a1,1,0,0,0-.92-.93H194.25a1,1,0,0,0-.92.93v.71a.94.94,0,0,0,.92.92h7.53V40.38a.94.94,0,0,0,.93.92h.71a.94.94,0,0,0,.92-.92V19.5h7.53a.94.94,0,0,0,.92-.92V18Z"
            style="fill: #3da6ff" />
          <path d="M190.06,39.31v0Z" style="fill: #7c7c7c" />
          <path
            d="M190.06,18v7c-4.4-3.84-11.43-2.77-13.49,3.34a11.48,11.48,0,0,0,.07,8,7.72,7.72,0,0,0,7.53,5.26,8.84,8.84,0,0,0,6-2.27h0v1a.94.94,0,0,0,.93.92h.78a.93.93,0,0,0,.92-.92V18a.94.94,0,0,0-.92-.93h-.78A.92.92,0,0,0,190.06,18Zm-6.82,20.81a4.79,4.79,0,0,1-1.13-.29c-3.06-1.2-4.41-5.39-3.06-9.23a5.49,5.49,0,0,1,7.11-3.55c2.48.71,3.9,3.12,3.9,6.53C190.06,36.62,187.22,39.31,183.24,38.82Z"
            style="fill: #4d4d4d" />
          <path
            d="M48.58,47.2h0a1.31,1.31,0,0,0,1.35-1.35V39.17c4.4,3.84,11.43,2.77,13.49-3.34a11.48,11.48,0,0,0-.07-8,7.7,7.7,0,0,0-7.52-5.26,8.83,8.83,0,0,0-6,2.28h0v-.57a1.31,1.31,0,0,0-1.35-1.35h0a1.31,1.31,0,0,0-1.35,1.35V45.78A1.42,1.42,0,0,0,48.58,47.2Zm8.17-21.74a6,6,0,0,1,1.13.29c3.06,1.21,4.41,5.4,3.06,9.23a5.47,5.47,0,0,1-7.1,3.55c-2.49-.71-3.91-3.12-3.91-6.53C49.93,27.67,52.7,24.83,56.75,25.46Z"
            style="fill: #3da6ff" />
          <path
            d="M228.06,33.56c1.21.07,1.64-.5,1.64-1.63.07-3.55-1.64-6.61-4.55-7.89-3.41-1.42-6.68-1.27-9.66,1.28-3.34,2.77-3.91,9-1.42,12.86,2.13,3.19,7,4.33,11.08,2.48a6.57,6.57,0,0,0,3.62-4c.29-.57.36-1.28-.35-1.5a1.51,1.51,0,0,0-1.78.15c-.28.28-.35.71-.57,1-1.13,2.06-3.83,3.05-6.74,2.56a4.77,4.77,0,0,1-3.91-4,10.21,10.21,0,0,1-.14-1.35ZM215.21,31a5.92,5.92,0,0,1,.92-2.55h0a5.81,5.81,0,0,1,5.26-2.56A5.46,5.46,0,0,1,226.85,31Z"
            style="fill: #3da6ff" />
          <path
            d="M173.37,33.56c1.21.07,1.64-.5,1.64-1.63.07-3.55-1.64-6.61-4.55-7.89-3.41-1.42-6.68-1.27-9.66,1.28-3.34,2.77-3.91,9-1.42,12.86,2.13,3.19,7,4.33,11.08,2.48a6.57,6.57,0,0,0,3.62-4c.29-.57.36-1.28-.35-1.5a1.51,1.51,0,0,0-1.78.15c-.28.28-.35.71-.57,1-1.13,2.06-3.83,3.05-6.74,2.56a4.77,4.77,0,0,1-3.91-4,10.21,10.21,0,0,1-.14-1.35ZM160.52,31a5.92,5.92,0,0,1,.92-2.55h0a5.81,5.81,0,0,1,5.26-2.56A5.46,5.46,0,0,1,172.16,31Z"
            style="fill: #4d4d4d" />
          <path
            d="M155.4,33.56c1.21.07,1.64-.5,1.64-1.63.07-3.55-1.64-6.61-4.55-7.89-3.41-1.42-6.68-1.27-9.66,1.28-3.34,2.77-3.91,9-1.42,12.86,2.13,3.19,7,4.33,11.08,2.48a6.57,6.57,0,0,0,3.62-4c.29-.57.36-1.28-.35-1.5a1.51,1.51,0,0,0-1.78.15c-.28.28-.35.71-.57,1-1.13,2.06-3.83,3.05-6.74,2.56a4.77,4.77,0,0,1-3.91-4,10.21,10.21,0,0,1-.14-1.35ZM142.55,31a5.92,5.92,0,0,1,.92-2.55h0a5.81,5.81,0,0,1,5.26-2.56A5.49,5.49,0,0,1,154.2,31Z"
            style="fill: #4d4d4d" />
          <path
            d="M80.4,33.56c1.21.07,1.63-.5,1.63-1.63.07-3.55-1.63-6.61-4.54-7.89-3.41-1.42-6.68-1.27-9.66,1.28-3.34,2.77-3.91,9-1.42,12.86,2.13,3.19,7,4.33,11.08,2.48a6.6,6.6,0,0,0,3.62-4c.28-.57.36-1.28-.36-1.5a1.49,1.49,0,0,0-1.77.15c-.28.28-.36.71-.57,1-1.14,2.06-3.83,3.05-6.75,2.56a4.75,4.75,0,0,1-3.9-4,10.21,10.21,0,0,1-.14-1.35ZM67.54,31a5.88,5.88,0,0,1,.93-2.55h0a5.8,5.8,0,0,1,5.25-2.56A5.46,5.46,0,0,1,79.19,31Z"
            style="fill: #3da6ff" />
          <path
            d="M97.87,29.51A5.77,5.77,0,0,0,94,23.83a7.7,7.7,0,0,0-7,.5,8.08,8.08,0,0,0-1,.85V25a1.35,1.35,0,1,0-2.7,0V39.81a1.35,1.35,0,0,0,2.7,0V30.65c.07-3,2.2-4.83,5.26-4.76,2.7.07,4,1.63,4,4.76v8.88c0,.92.15,1.49,1.28,1.49s1.35-.71,1.35-1.49C97.87,36.26,97.94,32.92,97.87,29.51Z"
            style="fill: #3da6ff" />
          <path d="M86,32.07v0Z" style="fill: #3da6ff" />
          <path
            d="M45.38,31.22c-1,8.66-8.16,10.86-14.13,10.15C23.65,40.52,20.38,34.7,21,27.74c.57-7.6,6.32-11.3,13.92-10.59a10.89,10.89,0,0,1,1.5.15c.78.14,1.91.42,1.91.42l-1.2,1.71-.43.71-1.21-.07A9.87,9.87,0,0,0,31.39,20c-5.11.78-7.81,3.76-7.88,9-.07,3.76,1,7,4.69,8.8s7.6,1.78,11.08-.78,4.54-9.09,2.13-13.14l-1.14-1.77,1.14-2.21C45.17,22.91,46,26.89,45.38,31.22Z"
            style="fill: #3da6ff" />
          <path
            d="M41.34,16.23h0c-3.13,4.41-6.25,8.74-9.52,13.14l-.14.29c-.07.07-.07.14-.15.28-.92,1.28-.85,2.2.29,2.91s2.34.36,3-1c2.28-5,4.55-10.09,6.89-15.2l.93-2.06ZM33.67,31.57a1,1,0,0,1-.72.36.83.83,0,0,1-.85-.85,1,1,0,0,1,.85-.86.81.81,0,0,1,.72.36A1.22,1.22,0,0,1,33.67,31.57Z"
            style="fill: #3da6ff" />
          <path
            d="M136.08,34.91a5.46,5.46,0,0,1-7.1,3.55c-2.48-.71-3.91-3.12-3.91-6.53,0-4.41,2.77-7.1,6.89-6.61a4.75,4.75,0,0,1,1.14.29C136,26.89,137.43,31.15,136.08,34.91Zm2.42-7A7.72,7.72,0,0,0,131,22.62a8.85,8.85,0,0,0-6,2.28V23.55a.94.94,0,0,0-.92-.93h-.78a.94.94,0,0,0-.92.93V45.92a.93.93,0,0,0,.92.92h.78a.93.93,0,0,0,.92-.92V39.17c4.41,3.84,11.44,2.77,13.5-3.34A11.79,11.79,0,0,0,138.5,27.88Z"
            style="fill: #4d4d4d" />

        </g>
        <rect fill="transparent" x="0" y="0" width="265" height="60" />
      </a>
    </symbol>

    <symbol id="mainGuagebg" viewBox="0 0 295.93 270.18">
      <path fill="none" d="M64.32,256.41a137,137,0,1,1,192.09-24.8l-.07.09a134.45,134.45,0,0,1-24.71,24.71" />
    </symbol>

    <symbol id="mainGuageBlue" viewBox="0 0 295.93 270.18">
      <path fill="none" d="M64.32,256.41a137,137,0,1,1,192.09-24.8l-.07.09a134.45,134.45,0,0,1-24.71,24.71" />
    </symbol>

    <symbol id="mainGuageWhite" viewBox="0 0 295.93 270.18">
      <path fill="none" d="M64.32,256.41a137,137,0,1,1,192.09-24.8l-.07.09a134.45,134.45,0,0,1-24.71,24.71" />
    </symbol>

    <symbol id="oDoMeter" viewBox="0 0 295.93 270.18">

      <text transform="translate(76.34 264.28) scale(0.9 1)">0</text>
      <text transform="translate(23.81 164.6) scale(0.9 1)">.5</text>
      <text transform="translate(50.01 80.11) scale(0.9 1)">1</text>
      <text transform="translate(140.58 36.04) scale(0.9 1)">10</text>
      <text transform="translate(220.43 79.11) scale(0.9 1)">100</text>
      <text transform="translate(246.71 164.6) scale(0.9 1)">500</text>
      <text id="oDoTopSpeed" class="oDoTop-Speed" transform="translate(220.71 265.99) scale(0.9 1)">1000+</text>
      <text id="oDoLiveSpeed" class="oDoLive-Speed" transform="translate(150 150) scale(1 1)">...</text>
      <text id="oDoLiveStatus" class="oDoLive-Status" transform="translate(151 170) scale(1 1)"></text>

    </symbol>

    <symbol id="progressBar" viewBox="0 0 293.53 18.38">
      <defs>
        <symbol id="personLeft" class="uiBg" viewBox="0 0 33.46 30.9">
          <path
            d="M32.7,4.8a7.81,7.81,0,0,1-4.1,2.8,61.42,61.42,0,0,0-5.7,2.3s-.1.3-.4,1.3-.9.6-.9.6v1.8a6.15,6.15,0,0,1,1.2,1.8,14.72,14.72,0,0,0,.8,1.7h.5c.5,0,.7,1.9.8,3.2s-1.1.8-1.1.8v3.2c0,1.9-.5,2.8-2.3,4.8s-4.7,1.8-4.7,1.8-3.1.1-4.7-1.8-2.3-3-2.3-4.8V21.1s-1.2.5-1.1-.8.3-3.2.8-3.2H10s.3-.6.8-1.7A9.62,9.62,0,0,1,12,13.6V11.8s-.8.4-.9-.6a2.26,2.26,0,0,0-.4-1.3A61.42,61.42,0,0,0,5,7.6,7.41,7.41,0,0,1,.9,4.8C.2,3.6,0,0,0,0H33.4A11.7,11.7,0,0,1,32.7,4.8Z" />
        </symbol>

        <symbol id="progressElement" class="uiBg" viewBox="0 0 409.31 10.48">
          <line id="progressbg" class="progressbg" x1="5" y1="5" x2="405" y2="5"></line>
        </symbol>

        <symbol id="doc" class="uiBg" viewBox="0 0 36.8 31.6">
          <path d="M0,31.6V21.9H36.8v9.7Zm15.1-6H5.2V28h9.9Zm16.5.3a.9.9,0,1,0,.9.9A.9.9,0,0,0,31.6,25.9Z" />
          <path d="M0,20.6V11.1H36.8v9.5Zm15.1-6H5.2v2.2h9.9Zm16.5.2a.9.9,0,1,0,.9.9A.9.9,0,0,0,31.6,14.8Z" />
          <path d="M0,9.5V0H36.8V9.5ZM15.1,3.6H5.2V5.9h9.9Zm16.5.2a.9.9,0,1,0,.9.9A.9.9,0,0,0,31.6,3.8Z" />
        </symbol>
      </defs>

      <g id="Progress">
        <g>
          <use width="33.46" height="30.9" transform="matrix(0.57, 0, 0, -0.57, 0, 17.49)" xlink:href="#personLeft" />
          <use width="409.31" height="10.48" transform="matrix(0.57, 0, 0, -0.57, 28.35, 13.39)"
            xlink:href="#progressElement" />
          <use width="36.8" height="31.6" transform="matrix(0.58, 0, 0, -0.58, 272.2, 18.38)" xlink:href="#doc" />
        </g>
      </g>
    </symbol>


    <symbol id="upSymbol" viewBox="0 0 32.21 41.62">
      <g>
        <path d="M2.71,26H9.55V38.55a2.93,2.93,0,0,0,2.78,3.07h7.13a2.94,2.94,0,0,0,2.78-3.07V26h6.84L15.89,8.8Z" />
        <rect width="32.21" height="3.41" />
      </g>

    </symbol>

    <symbol id="downSymbol" viewBox="0 0 32.21 41.62">
      <g>
        <path
          d="M29.51,15.62H22.66V3.08A2.94,2.94,0,0,0,19.88,0H12.76A2.94,2.94,0,0,0,10,3.08V15.62H3.14l13.18,17.2Z" />
        <rect y="38.21" width="32.21" height="3.41" />
      </g>

    </symbol>

    <symbol id="resultCard" viewBox="0 0 278.13 85.49">
      <g>
        <rect width="278.13" height="85.49" />
      </g>

    </symbol>

    <symbol id="resultCardMob" viewBox="0 0 88.1 65.79">
      <g>
        <rect width="88.1" height="65.79" />
      </g>

    </symbol>

    <symbol id="downloadRc1" viewBox="0 0 66.93 13.85">
      <g>
        <text transform="translate(0 10.52)" class="rtext">DOWN<tspan x="36.08" y="0">L</tspan>
          <tspan x="42.34" y="0">O</tspan>
          <tspan x="50.71" y="0">AD</tspan>
        </text>
      </g>

    </symbol>

    <symbol id="uploadRc2" viewBox="0 0 46.73 13.85">
      <g>
        <text transform="translate(0 10.52)" class="rtext">UP<tspan x="15.88" y="0">L</tspan>
          <tspan x="22.14" y="0">O</tspan>
          <tspan x="30.51" y="0">AD</tspan>
        </text>
      </g>

    </symbol>


    <symbol id="pingSymbol" viewBox="0 0 14.28 14.28">
      <g>
        <path
          d="M13.92.64a.55.55,0,0,0-.65.13L12.06,2A7.21,7.21,0,0,0,9.79.52a7,7,0,0,0-5.42,0,7,7,0,0,0-3.8,3.8,7,7,0,0,0,0,5.54,7.23,7.23,0,0,0,1.52,2.28,7.25,7.25,0,0,0,2.28,1.53,6.89,6.89,0,0,0,2.77.56,7.12,7.12,0,0,0,5.5-2.57.31.31,0,0,0,.07-.21.23.23,0,0,0-.09-.19L11.35,10a.36.36,0,0,0-.24-.09.27.27,0,0,0-.21.11,4.61,4.61,0,0,1-1.67,1.37,4.68,4.68,0,0,1-2.09.48,4.75,4.75,0,0,1-3.36-1.39A4.84,4.84,0,0,1,2.76,9a4.68,4.68,0,0,1-.38-1.85A4.63,4.63,0,0,1,2.76,5.3,4.74,4.74,0,0,1,5.3,2.76a4.72,4.72,0,0,1,5.09.9L9.1,4.94A.54.54,0,0,0,9,5.58.56.56,0,0,0,9.52,6h4.17a.61.61,0,0,0,.42-.17.57.57,0,0,0,.17-.42V1.19a.56.56,0,0,0-.36-.55Z"
          style="fill: #14b0fe" />
      </g>

    </symbol>

    <symbol id="pingRc3" viewBox="0 0 28.43 13.85">
      <g>
        <text transform="translate(0 10.52)" class="rtext">PING</text>
      </g>

    </symbol>

    <symbol id="jitterRc3" viewBox="0 0 39.95 13.85">
      <text class="rtext" transform="translate(0 9.64)">JI<tspan class="rtext" x="9.44" y="0">T</tspan>
        <tspan x="16.36" y="0">TER</tspan>
      </text>

    </symbol>

    <symbol id="downResultC1" viewBox="0 0 53.35 39.8">
      <text id="downResult" transform="translate(0 20.07)" class="rtextnum">---</text>

      <text x="0" y="35" class="rtextmbms">Mbps</text>
    </symbol>

    <symbol id="upResultC2" viewBox="0 0 53.35 39.8">
      <text id="upRestxt" transform="translate(0 20.07)" class="rtextnum">---</text>
      <text x="0" y="36.09" class="rtextmbms">Mbps</text>
    </symbol>

    <symbol id="pingResultC3" viewBox="0 0 40.01 39.79">
      <text transform="translate(0 20.07)" id="pingResult" class="rtextnum">--</text>

      <text x="0" y="35" class="rtextmbms">ms</text>
    </symbol>

    <symbol id="jitterResultC3" viewBox="0 0 21.99 39.79">
      <text id="jitterDesk" transform="translate(2.33 20.07)" class="rtextnum">--</text>
      <text x="2" y="35" xml:space="preserve" class="rtextmbms"> ms</text>
    </symbol>

    <symbol style="fill: url(#gradient)" id="graphc1" viewBox="0 0 200 100">
      <polygon
        points="0,50 0.00,16.91 3.51,43.13 7.03,8.17 10.54,23.80 14.05,49.71 17.57,47.57 21.08,5.73 24.59,18.61 28.11,10.03 31.62,29.77 35.14,42.97 38.65,42.85 42.16,44.34 45.68,8.71 49.19,2.56 52.70,16.48 56.22,1.10 59.73,47.04 63.24,34.75 66.76,48.00 70.27,23.19 73.78,11.62 77.30,15.34 80.81,49.09 84.32,42.92 87.84,42.99 91.35,38.99 94.86,5.15 98.38,47.27 101.89,49.66 105.41,16.49 108.92,29.03 112.43,19.89 115.95,47.80 119.46,48.13 122.97,30.92 126.49,17.38 130.00,9.27 130,50"
        class="line"></polygon>
    </symbol>

    <symbol style="fill: url(#gradient)" id="graphc2" viewBox="0 0 200 100">
      <polygon
        points="0,50 0.00,16.91 3.51,43.13 7.03,8.17 10.54,23.80 14.05,49.71 17.57,47.57 21.08,5.73 24.59,18.61 28.11,10.03 31.62,29.77 35.14,42.97 38.65,42.85 42.16,44.34 45.68,8.71 49.19,2.56 52.70,16.48 56.22,1.10 59.73,47.04 63.24,34.75 66.76,48.00 70.27,23.19 73.78,11.62 77.30,15.34 80.81,49.09 84.32,42.92 87.84,42.99 91.35,38.99 94.86,5.15 98.38,47.27 101.89,49.66 105.41,16.49 108.92,29.03 112.43,19.89 115.95,47.80 119.46,48.13 122.97,30.92 126.49,17.38 130.00,9.27 130,50"
        class="line2"></polygon>
    </symbol>

    <symbol id="jitterMob" viewBox="0 0 58.1 35.77">
      <text id="pingMobres" transform="translate(11.07 18.05)" class="rtextnum">--</text>
      <text x="-5" y="33.46" class="rtextmbms">Jitter</text>
      <text id="JitterResultMon" x="17" y="33.46" class="jitter-Mob">--</text>
      <text id="JitterResultms" x="33" y="33.46" class="rtextmbms">ms</text>

    </symbol>
    <symbol id="settings" viewBox="0 0 100 125">
      <rect fill="transparent" x="0" y="25" width="100" height="50" />
      <path d="M36.43,29.64,9.29,50,36.43,70.36v6.78L2.5,56.79V43.21L36.43,22.86Z" />
      <path d="M63.57,70.36,90.71,50,63.57,29.64V22.86L97.5,43.21V56.79L63.57,77.14Z" />
      <circle cx="29.64" cy="50" r="6.79" />
      <circle cx="50" cy="50" r="6.79" />
      <circle cx="70.36" cy="50" r="6.79" />
    </symbol>

    <symbol id="playButton" style="fill: #eaeaea" viewBox="0 0 191.255 191.255">

      <rect width="180" height="90" rx="10" ry="10" class="startButton" />
      <text class="buttonTxt" x="90" y="60">Start</text>

    </symbol>

    <symbol id="introProgress" viewBox="0 0 409.31 10.48">
      <line x1="5" y1="5" x2="405" y2="5"></line>
    </symbol>
    <symbol id="ConnectError" viewBox="0 0 489.6 489.6">

      <g>
        <g>
          <path d="M179.6,235.6c-33.7,10.3-65.5,28.5-92.2,55.1l46.6,46.6c13.9-13.9,30.1-24.8,47.6-32.5L179.6,235.6z" />
          <path d="M175.8,109C111.3,122,49.9,153.4,0,203.3l46.6,46.6c37.5-37.5,83.1-61.9,131.2-73.7L175.8,109z" />
          <path d="M313.8,109l-2,67.3c48.1,11.8,93.7,36.2,131.2,73.7l46.6-46.6C439.8,153.4,378.3,122,313.8,109z" />
          <path d="M307.9,304.8c17.5,7.7,33.7,18.6,47.7,32.6l46.6-46.6c-26.6-26.6-58.5-44.9-92.2-55.2L307.9,304.8z" />
        </g>
        <circle cx="244.8" cy="403.2" r="40" />
        <g>
          <path d="M260.6,330.4h-31.7c-8.3,0-15.1-6.6-15.3-14.9L206,62.2c-0.3-8.6,6.7-15.8,15.3-15.8h47c8.6,0,15.6,7.1,15.3,15.8
                 l-7.7,253.3C275.7,323.8,268.9,330.4,260.6,330.4z" />
        </g>
      </g>




    </symbol>

    <symbol class="Your-IP" viewBox="0 0 300 299.12">

      <text id="YourIP" transform="translate(140 228) scale(.6 1)">Speedtest by OpenSpeedtest.com!</text>

    </symbol>


    <svg class="Desktop" viewBox="0 0 586 346">
      <title id="title1">HTML5 internet speed test application! by OpenSpeedtest.com</title>
      <g id="UI-Desk">

        <use id="mainGuagebg-Desk" class="main-Guagebg" xlink:href="#mainGuagebg" x="10.28" y="36.11" width="273.94"
          height="245.39"></use>
        <use id="mainGuageBlue-Desk" class="main-GuageBlue" xlink:href="#mainGuageBlue" x="10.28" y="36.11"
          width="273.94" height="245.39"></use>
        <use id="mainGuageWhite-Desk" class="main-GuageWhite" xlink:href="#mainGuageWhite" x="10.28" y="36.11"
          width="273.94" height="245.39"></use>


        <use xlink:href="#resultCard" class="Cards" x="307.4" y="31" width="278.1" height="85.5">
          <title id="title1">The download speed is how fast you can pull data from the server to you in the form of
            images, videos, text and more. Activities such as listening to music on Spotify, downloading large files or
            streaming videos on Netflix all require you to download data.</title>
        </use>
        <use xlink:href="#resultCard" class="Cards" x="307.4" y="129.3" width="278.1" height="85.5">
          <title id="title1">The upload speed is how fast you send data from you to others in the form of images,
            videos, text and more. Activities such as uploading to YouTube or Sending email, playing live games like
            PubG, Voice and Video calling a friend require fast upload speeds for you to send data to someone else’s
            server.</title>
        </use>
        <use xlink:href="#resultCard" class="Cards" x="307.4" y="228.5" width="278.1" height="85.5">
          <title id="title1">Ping "Round-trip time" is more or less well defined as the network delay from point A to B
            and back. This is the sum of all encoding, queueing, processing, decoding, and propagation delays in both
            directions. Essentially, it's the delay when A may be expecting an answer from B for a request that requires
            very little processing. A fast ping means a more responsive connection, especially in applications where
            timing is everything (like video games). Ping is measured in milliseconds (ms).

            Jitter is simply the difference in Ping "Round-trip time" . In other words, jitter is measuring time
            difference in packet inter-arrival time. Jitter helps diagnose internet connection stability. The higher the
            jitter value, the worse the stability of the connection.</title>
        </use>
        <use id="downSymbolDesk" xlink:href="#downSymbol" class="Desktop" x="133" y="99" width="32.21" height="41.62">
        </use>
        <use id="upSymbolDesk" xlink:href="#upSymbol" class="Desktop" x="133" y="99" width="32.21" height="41.62"></use>

        <use id="ConnectErrorDesk" xlink:href="#ConnectError" class="ConnectError" x="135" y="107.8" width="32.21"
          height="41.62"></use>

        <use class="oDo-Meter" xlink:href="#oDoMeter" x="10.28" y="36.11" width="273.94" height="245.39"></use>
        <use xlink:href="#progressBar" x="1" y="295" width="293.53" height="18.38"></use>

        <use id="progressStatus-Desk" class="intro-Progress" xlink:href="#introProgress" x="29" y="295" width="234"
          height="21"></use>

        <use xlink:href="#downloadRc1" x="335.05" y="50.28" width="67" height="16">
          <title id="title1">Download speed is measured in megabits per second (Mbps).</title>
        </use>
        <use xlink:href="#uploadRc2" x="345.33" y="145.2" width="47" height="16">
          <title id="title1">Upload speed is measured in megabits per second (Mbps).</title>
        </use>
        <use xlink:href="#pingSymbol" x="351.4" y="243.8" width="14.3" height="14.4"></use>
        <use xlink:href="#pingSymbol" x="481.3" y="244.6" width="14.33" height="14.4"></use>
        <use xlink:href="#pingRc3" x="367.01" y="244.68" width="28" height="16">
          <title id="title1">Ping is measured in milliseconds (ms).</title>
        </use>
        <use xlink:href="#jitterRc3" x="495.61" y="246.3" width="39.95" height="13.85">
          <title id="title1">Jitter is measured in milliseconds (ms).</title>
        </use>
        <use xlink:href="#upSymbol" class="Symbol" x="329" y="146.5" width="11.8" height="13.9"></use>
        <use xlink:href="#downSymbol" class="Symbol" x="318.7" y="51.9" width="11.8" height="13.8"></use>
        <use xlink:href="#graphc2" x="427.84" y="134" width="200" height="135">
          <title id="title1">Shows you real-time network traffic graph for Upload!</title>
        </use>
        <use xlink:href="#graphc1" x="427.84" y="35" width="200" height="135">
          <title id="title1">Shows you real-time network traffic graph for Download!</title>
        </use>
        <use xlink:href="#downResultC1" x="298" y="67.21" width="200" height="45.1">
          <title id="title1">Your download speed!</title>
        </use>
        <use xlink:href="#upResultC2" x="298" y="162.13" width="200" height="45.1">
          <title id="title1">Your upload speed!</title>
        </use>
        <use xlink:href="#pingResultC3" x="303.73" y="261.55" width="200" height="45.1">
          <title id="title1">Your ping!</title>
        </use>
        <use xlink:href="#jitterResultC3" x="420.04" y="262.17" width="200" height="45.1">
          <title id="title1">Your jitter!</title>
        </use>

      </g>

      <g id="intro-Desk">

        <use id="logo-Desk" xlink:href="#logo" x="35" y="140" width="222.8" height="50.22"></use>

        <use id="deskStart" class="deskStart" xlink:href="#mainGuagebg" x="10.28" y="36.11" width="273.94"
          height="245.39"></use>
        <use xlink:href="#resultCard" class="Cards" x="307.4" y="31" width="278.1" height="85.5"></use>
        <use xlink:href="#resultCard" class="Cards" x="307.4" y="228.5" width="278.1" height="85.5"></use>
        <use xlink:href="#resultCard" class="Cards" x="307.4" y="129.3" width="278.1" height="85.5"></use>

        <use xlink:href="#downloadRc1" x="335.05" y="50.28" width="67" height="16">
          <title id="title1">Download speed is measured in megabits per second (Mbps).</title>
        </use>
        <use xlink:href="#uploadRc2" x="345.33" y="145.2" width="47" height="16">
          <title id="title1">Upload speed is measured in megabits per second (Mbps).</title>
        </use>
        <use xlink:href="#pingSymbol" x="351.4" y="243.8" width="14.3" height="14.4"></use>
        <use xlink:href="#pingSymbol" x="481.3" y="244.6" width="14.33" height="14.4"></use>
        <use xlink:href="#pingRc3" x="367.01" y="244.68" width="28" height="16">
          <title id="title1">Ping is measured in milliseconds (ms).</title>
        </use>
        <use xlink:href="#jitterRc3" x="495.61" y="246.3" width="39.95" height="13.85">
          <title id="title1">Jitter is measured in milliseconds (ms).</title>
        </use>
        <use xlink:href="#upSymbol" class="Symbol" x="329" y="146.5" width="11.8" height="13.9"></use>
        <use xlink:href="#downSymbol" class="Symbol" x="318.7" y="51.9" width="11.8" height="13.8"></use>
        <use xlink:href="#graphc2" x="427.84" y="134" width="200" height="135">
          <title id="title1">Shows you real-time network traffic graph for Upload!</title>
        </use>
        <use xlink:href="#graphc1" x="427.84" y="35" width="200" height="135">
          <title id="title1">Shows you real-time network traffic graph for Download!</title>
        </use>
        <use xlink:href="#downResultC1" x="298" y="67.21" width="200" height="45.1">
          <title id="title1">Your download speed!</title>
        </use>
        <use xlink:href="#upResultC2" x="298" y="162.13" width="200" height="45.1">
          <title id="title1">Your upload speed!</title>
        </use>
        <use xlink:href="#pingResultC3" x="303.73" y="261.55" width="200" height="45.1">
          <title id="title1">Your ping!</title>
        </use>
        <use xlink:href="#jitterResultC3" x="420.04" y="262.17" width="200" height="45.1">
          <title id="title1">Your jitter!</title>
        </use>


        <use id="startButtonDesk" class="startButton" xlink:href="#playButton" x="125" y="300.6" width="50.2"
          height="50.2">
          <title id="title1">Click here to run a speed test!</title>
        </use>

        <use id="settingsDesk" class="Startsettings" xlink:href="#settings" x="100" y="260" width="100" height="40">
          <title id="title1">Options</title>
        </use>

        <use class="Desktop" id="ipDesk" xlink:href="#YourIP" x="7" y="70"></use>

      </g>



    </svg>

    <svg class="Mobile" viewBox="0 0 295.9 363.3">
      <title id="title1">HTML5 internet speed test application! by OpenSpeedtest.com</title>
      <g id="UI-Mob">

        <use id="mainGuagebg-Mob" class="main-Guagebg" xlink:href="#mainGuagebg" x="11.18" y="12" width="273.94"
          height="245.39"></use>
        <use id="mainGuageBlue-Mob" class="main-GuageBlue" xlink:href="#mainGuageBlue" x="11.18" y="12" width="273.94"
          height="245.39"></use>
        <use id="mainGuageWhite-Mob" class="main-GuageWhite" xlink:href="#mainGuageWhite" x="11.18" y="12"
          width="273.94" height="245.39"></use>

        <use xlink:href="#resultCardMob" class="Cards" x="1" y="297.52" width="88.1" height="65.8">
          <title id="title1">The download speed is how fast you can pull data from the server to you in the form of
            images, videos, text and more. Activities such as listening to music on Spotify, downloading large files or
            streaming videos on Netflix all require you to download data.</title>
        </use>
        <use xlink:href="#resultCardMob" class="Cards" x="104.1" y="297.52" width="88.1" height="65.8">
          <title id="title1">The upload speed is how fast you send data from you to others in the form of images,
            videos, text and more. Activities such as uploading to YouTube or Sending email, playing live games like
            PubG, Voice and Video calling a friend require fast upload speeds for you to send data to someone else’s
            server.</title>
        </use>
        <use xlink:href="#resultCardMob" class="Cards" x="207.1" y="297.52" width="88.1" height="65.8">
          <title id="title1">Ping "Round-trip time" is more or less well defined as the network delay from point A to B
            and back. This is the sum of all encoding, queueing, processing, decoding, and propagation delays in both
            directions. Essentially, it's the delay when A may be expecting an answer from B for a request that requires
            very little processing. A fast ping means a more responsive connection, especially in applications where
            timing is everything (like video games). Ping is measured in milliseconds (ms).

            Jitter is simply the difference in Ping "Round-trip time" . In other words, jitter is measuring time
            difference in packet inter-arrival time. Jitter helps diagnose internet connection stability. The higher the
            jitter value, the worse the stability of the connection.</title>
        </use>
        <use id="upSymbolMob" xlink:href="#upSymbol" class="Mobile" x="134" y="73" width="32.21" height="41.62"></use>
        <use id="downSymbolMob" xlink:href="#downSymbol" class="Mobile" x="134" y="73" width="32.21" height="41.62">
        </use>
        <use id="ConnectErrorMob" xlink:href="#ConnectError" class="ConnectError" x="135.9" y="74.02" width="32.21"
          height="41.62"></use>
        <use class="oDo-Meter" xlink:href="#oDoMeter" x="11.18" y="12" width="273.94" height="245.39"></use>
        <use xlink:href="#progressBar" x="1.9" y="272.08" width="293.53" height="18.38"></use>
        <use id="progressStatus-Mob" class="intro-Progress" xlink:href="#introProgress" x="29" y="272" width="234.5"
          height="21.5">
        </use>

        <use xlink:href="#downloadRc1" x="22.36" y="301.63" width="60" height="15">
          <title id="title1">Download speed is measured in megabits per second (Mbps).</title>
        </use>
        <use xlink:href="#uploadRc2" x="237.51" y="301.64" width="42" height="15">
          <title id="title1">Upload speed is measured in megabits per second (Mbps).</title>
        </use>
        <use xlink:href="#pingRc3" x="143.88" y="301.72" width="26" height="15">
          <title id="title1">Ping is measured in milliseconds (ms).</title>
        </use>
        <use xlink:href="#upSymbol" class="Symbol" x="221.8" y="303.42" width="12.3" height="10.6"></use>
        <use xlink:href="#downSymbol" class="Symbol" x="7.7" y="303.42" width="10.6" height="12.4"></use>
        <use xlink:href="#pingSymbol" x="126.8" y="303.32" width="12.5" height="12.4"></use>
        <use id="graphMob1" xlink:href="#graphc1" x="83.1" y="160.45" width="200" height="135">
          <title id="title1">Shows you real-time network traffic graph for Download!</title>
        </use>
        <use id="graphMob2" xlink:href="#graphc2" x="83.1" y="160.45" width="200" height="135">
          <title id="title1">Upload speed is measured in megabits per second (Mbps).</title>
        </use>
        <use xlink:href="#jitterMob" x="71.14" y="317.65" width="200" height="45.1">
          <title id="title1">Your ping! and Jitter</title>
        </use>
        <use xlink:href="#upResultC2" x="182" y="317.67" width="200" height="45.1">
          <title id="title1">Your upload speed!</title>
        </use>
        <use xlink:href="#downResultC1" x="-25" y="317.64" width="200" height="45.1">
          <title id="title1">Your download speed!</title>
        </use>


      </g>

      <g id="intro-Mob">
        <use id="logo-Desk" xlink:href="#logo" x="38" y="110" width="218.8" height="50.22"></use>

        <use id="deskStartMob" class="deskStart" xlink:href="#mainGuagebg" x="11.18" y="12" width="273.94"
          height="245.39">

        </use>
        <use id="startButtonMob" class="startButton" xlink:href="#playButton" x="125" y="280" width="50.2"
          height="50.2">
          <title id="title1">Click here to run a speed!</title>
        </use>

        <use id="settingsMob" class="Startsettings" xlink:href="#settings" x="100" y="240" width="100" height="40">
          <title id="title1">Options</title>
        </use>
        <use class="Mobile" id="ipMob" xlink:href="#YourIP" x="11" y="49"></use>
      </g>


    </svg>


    <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" stop-color="#56c4fb" />
      <stop offset="100%" stop-color="#0baeff" />
    </linearGradient>


    <radialGradient id="RadialGradient1">
      <stop offset="0%" stop-color="#56c4fb" />
      <stop offset="100%" stop-color="#0baeff" />
    </radialGradient>
  </svg>

  </br>
  <div align="center">
    <a id='text' href="http://openspeedtest.com?ref=OfflineTool">Speedtest by OpenSpeedtest.com!</a>
  </div>
  <script src="app.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-44225000-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>