<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title></title> 
        <meta charset="UTF-8">
        <script src='playerjs.js' type='text/javascript'></script>
	</head>
	<body>
    <style>
        html,body{
            margin:0;padding:0;width:100%;height:100%;
        }
    </style>
        
    <div id="playerjs" style="width:100%;height:100%;"></div>
        
    <script type="text/javascript">
            
        var ps = location.href.substr(location.href.indexOf("html?")+5).split("&");
            
        var vs = {id:"playerjs"};
            
        for(var i = 0; i<ps.length; i++){
            var p = ps[i].substr(0,ps[i].indexOf("="));
            var v = ps[i].substr(ps[i].indexOf("=")+1);
            if(p!=v){
                vs[p] = decodeURIComponent(v);
            }
        }
            
        var playerjs = new Playerjs(vs);
            
    </script>
</body>
</html>